<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初学命令行 | omblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文的环境为windows10，工具为git bash 。  1.学习命令行前的准备首先需要背一些常用的单词：   英文 翻译     directory 目录、文件夹   file 文件   make 新建   remove 删除   move 移动   copy 复制   list 罗列   link 链接   find 查找   echo 发出回音、重复   touch 触摸   chang">
<meta property="og:type" content="article">
<meta property="og:title" content="初学命令行">
<meta property="og:url" content="http://yoursite.com/2019/02/03/初学命令行/index.html">
<meta property="og:site_name" content="omblog">
<meta property="og:description" content="本文的环境为windows10，工具为git bash 。  1.学习命令行前的准备首先需要背一些常用的单词：   英文 翻译     directory 目录、文件夹   file 文件   make 新建   remove 删除   move 移动   copy 复制   list 罗列   link 链接   find 查找   echo 发出回音、重复   touch 触摸   chang">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/3/168b351fda2bcd4a?w=566&h=126&f=png&s=36233">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/3/168b38e37de09230?w=662&h=308&f=png&s=19286">
<meta property="og:updated_time" content="2019-02-03T13:35:12.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学命令行">
<meta name="twitter:description" content="本文的环境为windows10，工具为git bash 。  1.学习命令行前的准备首先需要背一些常用的单词：   英文 翻译     directory 目录、文件夹   file 文件   make 新建   remove 删除   move 移动   copy 复制   list 罗列   link 链接   find 查找   echo 发出回音、重复   touch 触摸   chang">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/3/168b351fda2bcd4a?w=566&h=126&f=png&s=36233">
  
    <link rel="alternate" href="/atom.xml" title="omblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初学命令行" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/03/初学命令行/" class="article-date">
  <time datetime="2019-02-03T10:23:05.000Z" itemprop="datePublished">2019-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初学命令行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>本文的环境为windows10，工具为git bash 。</em></p>
<hr>
<h2 id="1-学习命令行前的准备"><a href="#1-学习命令行前的准备" class="headerlink" title="1.学习命令行前的准备"></a>1.学习命令行前的准备</h2><h4 id="首先需要背一些常用的单词："><a href="#首先需要背一些常用的单词：" class="headerlink" title="首先需要背一些常用的单词："></a>首先需要背一些常用的单词：</h4><table>
<thead>
<tr>
<th>英文</th>
<th style="text-align:center">翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>directory</td>
<td style="text-align:center">目录、文件夹</td>
</tr>
<tr>
<td>file</td>
<td style="text-align:center">文件</td>
</tr>
<tr>
<td>make</td>
<td style="text-align:center">新建</td>
</tr>
<tr>
<td>remove</td>
<td style="text-align:center">删除</td>
</tr>
<tr>
<td>move</td>
<td style="text-align:center">移动</td>
</tr>
<tr>
<td>copy</td>
<td style="text-align:center">复制</td>
</tr>
<tr>
<td>list</td>
<td style="text-align:center">罗列</td>
</tr>
<tr>
<td>link</td>
<td style="text-align:center">链接</td>
</tr>
<tr>
<td>find</td>
<td style="text-align:center">查找</td>
</tr>
<tr>
<td>echo</td>
<td style="text-align:center">发出回音、重复</td>
</tr>
<tr>
<td>touch</td>
<td style="text-align:center">触摸</td>
</tr>
<tr>
<td>change</td>
<td style="text-align:center">改变</td>
</tr>
</tbody>
</table>
<h4 id="接下来记住这些单词的缩写："><a href="#接下来记住这些单词的缩写：" class="headerlink" title="接下来记住这些单词的缩写："></a>接下来记住这些单词的缩写：</h4><table>
<thead>
<tr>
<th>命令</th>
<th style="text-align:center">全写</th>
<th style="text-align:right">缩写</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建目录</td>
<td style="text-align:center">make directory</td>
<td style="text-align:right">mkdir</td>
</tr>
<tr>
<td>删除</td>
<td style="text-align:center">remove</td>
<td style="text-align:right">rm</td>
</tr>
<tr>
<td>移动/重命名</td>
<td style="text-align:center">move</td>
<td style="text-align:right">mv</td>
</tr>
<tr>
<td>复制</td>
<td style="text-align:center">copy</td>
<td style="text-align:right">cp</td>
</tr>
<tr>
<td>罗列</td>
<td style="text-align:center">list</td>
<td style="text-align:right">ls</td>
</tr>
<tr>
<td>改变目录</td>
<td style="text-align:center">change directory</td>
<td style="text-align:right">cd</td>
</tr>
</tbody>
</table>
<p>缩写原则：删掉元音字幕（A E I O U），保留前 2 到 3 个辅音字母</p>
<h4 id="再了解一些基础的符号："><a href="#再了解一些基础的符号：" class="headerlink" title="再了解一些基础的符号："></a>再了解一些基础的符号：</h4><ul>
<li>~：是用户目录，这不是确定的目录，与当前的用户有关。</li>
<li>/ ：代表整个硬盘，在Linux中是没有C盘、D盘的，只用一个/代表整个硬盘。</li>
<li>&nbsp;.&nbsp;&nbsp;: 当前目录。</li>
<li>&nbsp;..&nbsp;: 副目录</li>
<li>$&nbsp;&nbsp;: 起提示作用，没有实际意义。</li>
</ul>
<h4 id="这时，我们可以进行一些最基础的操作："><a href="#这时，我们可以进行一些最基础的操作：" class="headerlink" title="这时，我们可以进行一些最基础的操作："></a>这时，我们可以进行一些最基础的操作：</h4><ol>
<li><code>cd ~/Desktop</code> 进入桌面</li>
<li><code>mkdir demo-1</code> 创建目录，这时你切换到桌面即可看到demo-1目录</li>
<li><code>re -rf demo-1</code> 删除目录</li>
<li><code>touch 1.txt</code> 创建文件</li>
<li><code>mv 1.txt 2.txt</code> 重命名</li>
</ol>
<hr>
<h2 id="2-常见的命令"><a href="#2-常见的命令" class="headerlink" title="2.常见的命令"></a>2.常见的命令</h2><p><em>建议先设置windows显示文件后缀，显示隐藏文件。</em></p>
<p><em>在Linux中文件夹就是目录。</em></p>
<ol>
<li><code>cd 目标路径</code> 进入目录</li>
</ol>
<ul>
<li><code>cd ..</code> 返回上层目录</li>
</ul>
<ol start="2">
<li><code>pwd</code> 显示当前目录</li>
<li><code>mkdir 目录名</code> 创建目录    </li>
</ol>
<ul>
<li><code>mkdir -p 目录路径</code>创建多层目录。若目录名中有特殊符号比如空格就要用“”将路径括住，在别的命令行也加引号是为了强调这是一个整体，如果含有特殊符号就必须加引号，无特殊符号则自便。  </li>
</ul>
<p>&nbsp;&nbsp; &nbsp; &nbsp; 例如：<code>mkdir -p demo-1/demo-2/demo-3</code>； <code>mkdir -p &quot;demo-2/ demo-3&quot;</code></p>
<ol start="4">
<li><code>whoami</code> 查看用户名。</li>
<li><code>ls</code> 显示当前目录的所有路径。</li>
</ol>
<ul>
<li><code>ls 路径</code> 显示该目录的所有路径，包括文件和目录。</li>
<li><code>ls -a</code> 显示当前目录的所有文件和目录。与<code>ls</code>的区别：<code>ls -a</code>可显示出.. .开头的文件、目录，即隐藏文件、目录。</li>
<li><code>ls -l 路径</code> 显示更多的信息。第一位：如果是目录，则开头是d，如果不是目录，开头是-。 第二位：是否可读 第三位：是否可写 第四位：是否可以执行 2-4位是管理员权限；5-7位用户所在组的权限；8-10位任意用户的权限；   Administrator是目录的拥有者；197121表示所在组。<br><img src="https://user-gold-cdn.xitu.io/2019/2/3/168b351fda2bcd4a?w=566&amp;h=126&amp;f=png&amp;s=36233" alt=""></li>
<li><code>ls -al</code>或者<code>ls-la</code>显示更多信息并且显示隐藏文件。</li>
</ul>
<ol start="6">
<li><code>echo &quot;xxx&quot; &gt; 文件路径</code>在该文件路径创建该文件并将xxx放入该文件中。</li>
</ol>
<ul>
<li>此处的文件路径必须最终是一个文件而不是目录，比如：<code>echo &quot;xxx&quot; &gt; ~/Desktop/1.txt</code>,切换到桌面会发现桌面上多了一个1.txt，打开里面的内容就是xxx。</li>
<li>windows中，若再写一个别的“xxx”到文件路径，则会删除之前那个文件，再新建一个该文件路径写入新的“xxx”。若在linux中则会报错。</li>
<li><code>touch 文件名</code> 也是新建文件,只是无法指定内容,且此法可以改变文件最后更新时间，这才是touch的真正用法。若文件不存在就帮你创建一个新的。</li>
<li><code>echo &#39;xxx&#39; &gt;&gt; 文件路径</code> 追加文件内容。即在该文件路径写入新的xxx，不会覆盖之前的内容。</li>
<li><code>echo &quot;xxx&quot; &gt;! 文件路径</code>  Linux中会强制删除之前的文件路径，新建该文件路径并写入xxx；而在windows中不能使用此命令，否则会认为文件路径是 ！。</li>
</ul>
<ol start="7">
<li><code>cp 源路径 目标路径</code> 复制文件。</li>
</ol>
<ul>
<li><p>在Linux中，若目标路径已存在则会询问，y 同意覆盖，n 不同意覆盖，在windows中则直接覆盖。   </p>
<p> <code>cp -r 源路径 目标路径</code> 复制目录。</p>
</li>
<li><code>-r</code> 是递归的形式访问。就是每次进入目录，如果该目录中还有目录，则进入该目录，直到只有文件为止，再一层一层地返回，这样才能把一个目录中的所有子目录和文件都复制过去。</li>
</ul>
<ol start="8">
<li><code>mv 源路径 目标路径</code> 移动节点。可用来改变文件名，也可改变文件类型即改变后缀。</li>
<li><code>rm 文件路径</code> 删除文件。<br><code>rm -r 目录路径</code> 删除目录。</li>
</ol>
<ul>
<li><code>rm -f 文件路径</code>和<code>rm -rf 目录路径</code>在Linux中是强制删除文件和强制删除目录；在windows中无需此命令，以上的命令即可完成强制删除。</li>
</ul>
<ol start="10">
<li><code>tree</code> 查看目录结构。windows中无法使用。</li>
<li><code>ln -s 真实文件 链接</code> 建立软链接。windows中无法使用。</li>
<li><code>curl -L 下载链接地址 &gt; 文件路径</code> 下载文件。</li>
<li><code>wget -p -H -e robots=off 目标网址</code>拷贝网页 (Windows 不支持 wget)</li>
<li><code>df -kf</code> 磁盘占用</li>
<li><code>df -sh</code> 当前目录代销</li>
<li><code>df -h</code> 各文件大小  </li>
</ol>
<p>至此基础的一些命令就到这了，如果还想知道更多，则 Google: Linux 查看文件内容 。</p>
<hr>
<h2 id="3-快捷键"><a href="#3-快捷键" class="headerlink" title="3.快捷键"></a>3.快捷键</h2><ul>
<li><code>↑</code> <code>↓</code> 上一命令 / 下一命令</li>
<li><code>Tab</code> 自动补全路径</li>
<li><code>Alt</code>+<code>.</code> 上一命令的最后一个参数</li>
<li><code>&amp;&amp;</code> 前面的命令执行成功了，再执行后面的命令。</li>
<li><code>||</code> 前面的命令执行失败了，就执行后面的命令。</li>
<li><code>;</code> 前面的命令执行完了，不管成功失败，就执行后面的命令。</li>
<li><code>&gt;</code> 重定向。</li>
<li><code>|</code> 管道。</li>
</ul>
<hr>
<h2 id="4-vim"><a href="#4-vim" class="headerlink" title="4.vim"></a>4.vim</h2><p>如果在运行的过程中一不小心到了vim界面，就</p>
<ul>
<li>强制退出（不保存）：狂按 ESC，然后按下 :q! 回车</li>
<li>保存后退出：狂按 ESC，然后按下 :wq 回车<br><img src="https://user-gold-cdn.xitu.io/2019/2/3/168b38e37de09230?w=662&amp;h=308&amp;f=png&amp;s=19286" alt=""></li>
</ul>
<hr>
<h2 id="5-结语"><a href="#5-结语" class="headerlink" title="5.结语"></a>5.结语</h2><p>&nbsp; &nbsp; &nbsp; &nbsp;初学命令行，对这些知识理解的还比较浅显，如果有不正确的地方欢迎指出，对本文有什么疑惑或者运行中遇到的问题也可以联系我，我会尽量解答。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/03/初学命令行/" data-id="cjrqlchxh0003w4wh9v7k1md1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/05/Git新手教程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git新手教程
        
      </div>
    </a>
  
  
    <a href="/2019/02/03/第二篇博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/05/Git新手教程/">Git新手教程</a>
          </li>
        
          <li>
            <a href="/2019/02/03/初学命令行/">初学命令行</a>
          </li>
        
          <li>
            <a href="/2019/02/03/第二篇博客/">第二篇博客</a>
          </li>
        
          <li>
            <a href="/2019/02/03/开博大吉/">开博大吉</a>
          </li>
        
          <li>
            <a href="/2019/02/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 OM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>