<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTTP入门 | omblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.什么是HTTP？HTTP（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。 HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。 2.HTTP的工作原理是什么？是做什么用的？HTTP 的作用就是指导浏览器和服务器如何进行沟通。 简单的工作原理是：">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP入门">
<meta property="og:url" content="http://yoursite.com/2019/02/08/HTTP入门/index.html">
<meta property="og:site_name" content="omblog">
<meta property="og:description" content="1.什么是HTTP？HTTP（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。 HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。 2.HTTP的工作原理是什么？是做什么用的？HTTP 的作用就是指导浏览器和服务器如何进行沟通。 简单的工作原理是：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/8/168cd3669661adcc?w=1548&h=720&f=png&s=291242">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/8/168cd612f2316f41?w=2298&h=878&f=png&s=418072">
<meta property="og:updated_time" content="2019-02-08T14:58:47.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP入门">
<meta name="twitter:description" content="1.什么是HTTP？HTTP（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。 HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。 2.HTTP的工作原理是什么？是做什么用的？HTTP 的作用就是指导浏览器和服务器如何进行沟通。 简单的工作原理是：">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/8/168cd3669661adcc?w=1548&h=720&f=png&s=291242">
  
    <link rel="alternate" href="/atom.xml" title="omblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">omblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP入门" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/08/HTTP入门/" class="article-date">
  <time datetime="2019-02-08T14:58:30.000Z" itemprop="datePublished">2019-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-什么是HTTP？"><a href="#1-什么是HTTP？" class="headerlink" title="1.什么是HTTP？"></a>1.什么是HTTP？</h1><p>HTTP（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。</p>
<p>HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。</p>
<h1 id="2-HTTP的工作原理是什么？是做什么用的？"><a href="#2-HTTP的工作原理是什么？是做什么用的？" class="headerlink" title="2.HTTP的工作原理是什么？是做什么用的？"></a>2.HTTP的工作原理是什么？是做什么用的？</h1><p>HTTP 的作用就是指导浏览器和服务器如何进行沟通。</p>
<p>简单的工作原理是：  </p>
<ul>
<li>浏览器负责发起请求  </li>
<li>服务器在 80 端口接收请求  </li>
<li>服务器负责返回内容（响应）  </li>
<li>浏览器负责下载响应内容<br><img src="https://user-gold-cdn.xitu.io/2019/2/8/168cd3669661adcc?w=1548&amp;h=720&amp;f=png&amp;s=291242" alt=""></li>
</ul>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><ol>
<li>HTTP是无连接：无连接的含义是<strong>限制每次连接只处理一个请求</strong>。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li>HTTP是媒体独立的：这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器<strong>指定使用适合的MIME-type内容类型</strong>。（更多关于的MIME-type内容类型的信息，自己搜索）</li>
<li>HTTP是无状态：HTTP协议是无状态协议。无状态是指<strong>协议对于事务处理没有记忆能力</strong>。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ol>
<h1 id="3-HTTP-请求包括哪些部分？如何用Chrome开发者工具查看-HTTP-请求内容？"><a href="#3-HTTP-请求包括哪些部分？如何用Chrome开发者工具查看-HTTP-请求内容？" class="headerlink" title="3.HTTP 请求包括哪些部分？如何用Chrome开发者工具查看 HTTP 请求内容？"></a>3.HTTP 请求包括哪些部分？如何用Chrome开发者工具查看 HTTP 请求内容？</h1><h2 id="请求的格式："><a href="#请求的格式：" class="headerlink" title="请求的格式："></a>请求的格式：</h2><p>第一部分：动词 路径 协议/版本<br>第二部分：Key1: value1<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Key2: value2<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;… …<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Key n: value n<br>第三部分:<br>第四部分：要上传的数据 </p>
<h2 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h2><ol>
<li>请求最多包含四部分，最少包含三部分。（也就是说第四部分可以为空）</li>
<li>第三部分永远都是一个回车（\n），用来区分第二部分和第四部分  </li>
<li>动词也是请求方法，有 <strong>GET</strong>、<strong>POST</strong>、PUT、PATCH、DELETE、HEAD、OPTIONS 等  （HTTP1.1）</li>
</ol>
<ul>
<li><strong>GET</strong>: 从服务器<strong>获取</strong>内容  </li>
<li><strong>POST</strong>: 向服务器<strong>新增，上传</strong>内容  </li>
<li>PUT: 整体更新，新上传的内容覆盖之前上传的所有内容  </li>
<li>PATCH: 局部更新，将之前上传的部分内容替换为新上传的内容</li>
<li>DEMETE: 删除  </li>
<li>HEAD: 类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>OPTIONS: 允许客户端查看服务器的性能。  </li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;我们实际应用中常用到的只有 <strong>GET</strong> 和 <strong>POST</strong>，发出的请求包含数据就用 <strong>POST</strong>，不包含数据就用 <strong>GET</strong>。</p>
<ol start="4">
<li><p>这里的路径必须以 / 开头，它包括「查询参数」，但不包括「锚点」。如果你没有写路径，那么路径默认为 /<br><img src="https://user-gold-cdn.xitu.io/2019/2/8/168cd612f2316f41?w=2298&amp;h=878&amp;f=png&amp;s=418072" alt=""></p>
</li>
<li><p>第 2 部分中的 <strong>Content-Type</strong> 标注了第 4 部分的格式  </p>
</li>
</ol>
<h2 id="使用Chrome开发者工具查看-HTTP-请求内容"><a href="#使用Chrome开发者工具查看-HTTP-请求内容" class="headerlink" title="使用Chrome开发者工具查看 HTTP 请求内容"></a>使用Chrome开发者工具查看 HTTP 请求内容</h2><ol>
<li>打开 浏览器 </li>
<li>右键空白处，点击 [检查]</li>
<li>点击上面一排中的 [Network]</li>
<li>地址栏输入网址，回车，在 Network 中会出现很多请求，点击请求的名称。 </li>
<li>点击 [Request Headers]，点击 [view source]，你就会看到请求的前三部分。</li>
<li>如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到。  </li>
</ol>
<h1 id="4-HTTP-响应包括哪些部分，如何用Chrome开发者工具查看-HTTP-响应内容？"><a href="#4-HTTP-响应包括哪些部分，如何用Chrome开发者工具查看-HTTP-响应内容？" class="headerlink" title="4.HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容？"></a>4.HTTP 响应包括哪些部分，如何用Chrome开发者工具查看 HTTP 响应内容？</h1><h2 id="响应的格式："><a href="#响应的格式：" class="headerlink" title="响应的格式："></a>响应的格式：</h2><p>第一部分： 协议/版本号 状态码 状态解释<br>第二部分：Key1: value1<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Key2: value2<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;… …<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Key n: value n<br>第三部分：<br>第四部分：要下载的内容  </p>
<h2 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h2><ol>
<li>状态码要背，是服务器对浏览器说的话<br>&nbsp; &nbsp; - 1xx： 表示信息，服务器收到请求，需要请求者继续执行操作，不常用<br>&nbsp; &nbsp; - 2xx： 表示<strong>成功</strong>，操作被成功接收并处理；<strong>200：普通成功（GET） 204：创建成功（POST）</strong><br>&nbsp; &nbsp; - 3xx： 表示<strong>重定向</strong>，需要进一步的操作以完成请求；<strong>301：永久的搬走了，第二部分会给个location：是搬过去的地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;址 302：临时的不存在 304：这一次的内容和上一次的内容一样</strong><br>&nbsp; &nbsp; - 4xx： 表示客户端错误，请求包含语法错误或无法完成请求  <strong>404</strong><br>&nbsp; &nbsp; - 5xx： 表示服务器错误，服务器在处理请求的过程中发生了错误 <strong>502、500</strong><br>更多的状态码点<a href="https://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="noopener">这里</a>。</li>
<li>状态解释没什么用</li>
<li>第 2 部分中的 <strong>Content-Type</strong> 标注了第 4 部分的格式</li>
<li>第 2 部分中的 <strong>Content-Type</strong> 遵循 <strong>MIME 规范</strong></li>
</ol>
<h2 id="如何用Chrome开发者工具查看-HTTP-响应内容"><a href="#如何用Chrome开发者工具查看-HTTP-响应内容" class="headerlink" title="如何用Chrome开发者工具查看 HTTP 响应内容"></a>如何用Chrome开发者工具查看 HTTP 响应内容</h2><ol>
<li>打开 浏览器 </li>
<li>右键空白处，点击 [检查]</li>
<li>点击上面一排中的 [Network]</li>
<li>地址栏输入网址，回车，在 Network 中会出现很多请求，点击请求的名称。 </li>
<li>点击 [Responses Headers]，点击 [view source]，你就会看到响应的前三部分。</li>
<li>响应的第四部分在 Responses 里面可以看到。 </li>
</ol>
<h1 id="如何使用-curl-命令"><a href="#如何使用-curl-命令" class="headerlink" title="如何使用 curl 命令"></a>如何使用 curl 命令</h1><p><strong>curl命令</strong>是一个利用URL规则在命令行下工作的文件传输工具。它支持文件的上传和下载，所以是综合传输工具，但按传统，习惯称curl为下载工具。作为一款强力工具，curl支持包括HTTP、HTTPS、ftp等众多协议，还支持POST、cookies、认证、从指定偏移处下载部分文件、用户代理字符串、限速、文件大小、进度条等特征。做网页处理流程和数据检索自动化，curl可以祝一臂之力。</p>
<p><strong>语法</strong>：curl(选项)– “请求的网址”   （注意 – 后有一个空格）  </p>
<p><strong>选项</strong>：此处仅仅举例，更多内容点<a href="http://man.linuxde.net/curl" target="_blank" rel="noopener">这里</a>。  </p>
<ol>
<li>-a : 上传文件时，附加到目标文件</li>
<li>-d : HTTP POST方式传送数据</li>
<li>-G : 以get的方式来发送数据</li>
<li>-H : 自定义头信息传递给服务器</li>
<li>-s : 静默模式。不输出任何东西</li>
<li>-v : 使提取更加冗长/啰嗦。主要用于调试。</li>
<li>-X : 指定什么命令<br>… …  </li>
</ol>
<p><strong>使用</strong>：<br><strong>curl命令</strong>可以用来执行下载、发送各种HTTP请求，指定HTTP头部等操作。如果系统没有curl可以使用yum install curl安装，也可以下载安装。curl是将下载文件输出到stdout，将进度信息输出到stderr，不显示进度信息使用–silent选项。对于测试来讲，它是Web相关测试非常实用的工具，包括debugging，使用起来非常方便。</p>
<hr>
<p>这只是HTTP入门，还有很多知识本文没有提到，后期会继续补充，如果本文对你有帮助，请推荐给更多需要帮助的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/08/HTTP入门/" data-id="cjrw6hj190001x8whdsc5a6o5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/05/Git新手教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git新手教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/08/HTTP入门/">HTTP入门</a>
          </li>
        
          <li>
            <a href="/2019/02/05/Git新手教程/">Git新手教程</a>
          </li>
        
          <li>
            <a href="/2019/02/03/初学命令行/">初学命令行</a>
          </li>
        
          <li>
            <a href="/2019/02/03/第二篇博客/">第二篇博客</a>
          </li>
        
          <li>
            <a href="/2019/02/03/开博大吉/">开博大吉</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 OM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>